# Copy this file with .env.local name to be able
# control environment variables.
# WARNING! Don't do changes that you don't want to commit here.
# Instead use local git ignored file

NODE_ENV=development
